# ChatApp

ChatServer/src/main/java/ChatServer/ChatServer/: ChatApp.java  ChatServer.java
chat-client/: pom.xml
chat-client/src/main/java/pl/edu/pw/ii/jee/chat_client/: App.java  ChatController.java  Main.java  ViewLoader.java
chat-client/src/main/resources/pl/edu/pw/ii/jee/chat_client/: ChatClient.fxml  application.css
